{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "public/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/mainsite.html"
      }
    ]
  },
  "firestore": {
    "rules": "firebase/firestore.rules"
  },
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
